<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="item item1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum delectus dignissimos
            provident asperiores nobis tempora ex suscipit nostrum quia ducimus quod possimus temporibus dolorum fugit,
            modi ratione. Labore, eaque. Sequi?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam corporis quasi maxime
             reiciendis impedit corrupti nobis distinctio est fugit atque! Aspernatur
            repellendus maxime architecto perspiciatis consequuntur!</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque iste repudiandae, optio
            excepturi, laudantium autem odit deserunt quaerat corporis voluptas vel, eos alias accusantium in deleniti
            .</div>

    </div>
    <style>
        .container {
            width: 100%;
            height: 600px;
            background-color: aqua;
            display: flex;

        }

        .container>.item {
            color: aliceblue;
            font-size: 16px;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            margin: 10px;
            flex: 1 1 auto;
        }

        /* .container > .item1{
            align-self: center; 
        } */
    </style>
</body>

</html>