<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h2>Đây ra Rikkei Academy</h2>
    </div>
    <div class="box">
        <div class=" box2 ">
            thẻ 11
        </div>
        <div class="box1">
            thẻ 2
            <p>đây là chú thích</p>
        </div>
        <div class="box1">
            thẻ 3
        </div>
        <div class="box1 ">
            thẻ 4
        </div>
        <div class="box1 ">
            thẻ 5
        </div>
    </div>
    <!-- <div class="box" id="boxid">
        <h3> đây là the con của box</h3>
    </div>
    <div class="active">
        đây là liên kết
    </div> -->

    <div class="dad">
        đây là học viện Rikkei Academy.
        <div>box1</div>
        <div class="title3">title 3</div>
        <div>box2</div>
        <div class="title4">title 4
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit officia ipsa earum quae harum recusandae molestiae dolores labore fuga assumenda nesciunt dolor eius corrupti quod, aliquam provident, porro consectetur? Unde?</p>
        </div>
        <div>box4</div>
    </div>
    <a href="https://learn.rikkeiacademy.com/learn/4">link</a>

    <a href="https://vietnam24h.com">learnacademy</a>
    <div class="input">
        <input type="text" disabled>
        <input type="text">
        <input type="button">
        <input type="number">
    </div>
    <div class="onlychild">
        <ul>
            <li>
                <a href="">1</a></li>
            <li><a href="">2</a></li>
            <li></li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
    <div>
        <div class="content">div 1</div>
        <div class="content">div 2</div>
        <div class="content"></div>
        <div class="content"></div>
        <input type="checkbox" checked>
    </div>
    
    <!-- <div class="onlyclass"> con 3</div>
    

    <img src="mcd.jpg" alt="#"> -->
    <style>
        /* h2 {
            background-color: blue;


        }
        h2:hover{
            background-color: chartreuse;
            color:blue;
        }

        
        .box>.box1 {
            font-size: 30px;
            color: chartreuse;
        }

        #boxid {
            background-color: cornflowerblue;
        }

        .active:active {
            width: 50px;
            background-color: aqua;
        }

        .active:after {
            content: "đây là nội dung của after";
            color: red;
        }

        .active:before {
            content: "đây là after";
            color: blueviolet;
        }
        
        .dad :first-child{
            color: red;
        }
        .dad:first-letter{
            font-weight: 700;
            font-size: 20px;
        }
        .dad:first-line{
            color: red;
        }
        p:lang(vi){
            color: brown;
            font-size: 50px;
        }
        a{
            display: block;
            font-size: 40px;
        }
        a:visited{
            color:yellow;
        } */


        /* [type="text"] {
            display: block;
            background-color: brown;
        }

        .title3 ~ .title4{
            color: red;
        } */
        /* .title3 + .title4 {
            color: red;
        } */
        /* [type ^="te"]{
            background-color: red;
        }
        img[src*="mcd.jpg"]{
            width: 100px;
        } */
        /* input:first-of-type{
            background-color: red;
        }
        */
        /* .onlyclass:only-of-type{
            color: red;
        }
        ul>li:last-child {
            color: red;
        } */
        /* :root{
            font-size: 50px;
        } */
        /* li:empty{
            color: red;
            background-color:red ;
        }
        div > input:empty{
            background-color: aqua;
        } */
        div > .content:empty{
            color: brown;
            margin: 10px;
            height: 60px;
            background-color: blueviolet;
        }
        input:enabled{
            background-color: red;
        }
        input:disabled{
            background-color: aqua;
        }
        input:checked{
            border: 5px solid black;      
        }
    </style>
</body>

</html>