<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="cha">
        <div id="div1"> div 1</div>
        <div id="div2">div 2 </div>
        <div id="div3">div 3</div>
        <div id="div4">div 4</div>
    </div>
    <style>
        #cha{
            background-color: aqua;
            width: 100%;
            height: 3000px;
    
            
        }
        div>div {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;

            text-align: center;
        }
        div>div:nth-child(2){
            background-color: blue;

        }
        /* #div2{
            position: absolute;
            top: 100px;
            left: 100px;
            bottom: 100px;
        } */
        #div2{
            position:sticky;
            top: 50px;
        }
    </style>
</body>

</html>